* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Nunito", sans-serif;
    font-size: 20px;

}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --white: #fff;
    --black: #000;
    --yellow: #FFAB08;
    --grey: #F2F2F3;
    --orange: #FF7020;
    --ivory: #F9F9F9;
    --gray: #c3c3c4;
    
}

.header_top_container {
    background-repeat: no-repeat;
    background-image: url(./image/Ellipse\ 1.png);
    max-width: 100%;
    height: 72vh;
    background-position: top;
    align-items: center;
    background-size: cover;
    background-color: var(--ivory);
}

.logo {
    display: flex;
    height: 29px;
    justify-content: center;
    align-items: center;
    padding-top: 24px;

}

.header_description_container {
    margin-top: 29px;
    display: flex;
    justify-content: center;

}

.header_description_img img {
    width: 784px;
    height: 326px;
    flex-shrink: 0;

}

.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.background {
    background-color: var(--ivory);

}

.background2 {
    display: flex;
    padding-top: 40px;
    gap: 24px;
    justify-content: center;

}

.search img {
    display: flex;
    width: 24px;
    height: 24px;
    margin-top: 30px;
    margin-left: 14px;

}

.search .active_btn {
    display: flex;
    padding: 8px 14px 8px 46px;
    border-radius: 50px;
    background: var(--yellow);
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    border: none;
    margin-top: -30px;
}

.search .passive_btn {
    display: flex;
    padding: 8px 14px 8px 46px;
    border-radius: 50px;
    background: var(--white);
    border: none;
    font-size: 16px;
    font-weight: 400;
    margin-top: -30px;

}

.text h4 {
    color: var(--black);
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
    margin-top: 50px;
    text-align: center;

}

.box {
    display: flex;
    margin-top: 24px;
    gap: 30px;
    justify-content: center;
    padding-bottom: 100px;
    max-width: 1290px;
    margin-left: auto;
    margin-right: auto;
    
}

.mini_box {
    border-radius: 18px;
    background: var(--white);
    max-width: 300px;
    height: 490px;
    padding: 24px 16px;
    
}

.section1 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;

}

.text1 {
    color: var(--black);
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;

}

.number h5 {
    color: var(--black);
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    border-radius: 6px;
    background: var(--grey);
    padding: 2px 16px;

}

.section2,
.section3,
.section4 {
    display: flex;
    padding: 15px 0px 15px 0px;
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
    justify-content: space-between;

}

.text2 {
    margin-left: -46px;

}

.text2 h6 {
    color: var(--black);
    font-size: 12px;
    font-weight: 400;

}

.text2 h5 {
    color: var(--gray);
    font-size: 12px;
    font-weight: 400;

}

.click {
    display: flex;
    align-items: center;

}

.click button {
    border-radius: 12px;
    background: var(--grey);
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    padding: 9px;
    border: none;

}

.section5 {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;

}

.text3 h5 {
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;

}

.number2 h5 {
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;

}

.section6 {
    display: flex;
    margin-top: 24px;
    justify-content: center;


}

.section6 button {
    font-size: 16px;
    font-weight: 400;
    padding: 11px 72px;
    color: var(--white);
    background: var(--orange);
    border-radius: 12px;
    border: none;

}

.section7 {
    display: flex;
    padding-top: 12px;
    gap: 8px;
}

.image7 img {
    width: 24px;
    height: 24px;

}

.text7 h5 {
    color: var(--black);
    font-size: 12px;
    font-weight: 400;

}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
    max-width: 960px;
    
}

.grid_card {
    width: 276px;
    height: 411px;
    border-radius: 18px;
    background: var(--white);
    
}

.grid_card_img img {
    width: 276px;
    height: 220px;
    border-radius: 12px;
    padding: 12px;

}
.grid_card_text{
    padding: 12px;

}
.grid_card_text h4 {
    color: var(--black);
    font-size: 24px;
    font-weight: 600;
    padding-top: 4px;

}

.grid_card_text h5 {
    color: var(--black);
    font-size: 16px;
    font-weight: 400;

}

.grid_card_text h6 {
    color: var(--gray);
    font-size: 16px;
    font-weight: 600;
    padding-top: 29px;

}

.grid_card_text button {
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    margin-top: 8px;
    display: flex;
    padding: 11px 90px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 12px;
    background: var(--grey);

}

.footer_container {
    display: flex;
    justify-content: space-between;
    padding: 51px 113px 40px 113px;

}

.card_left img {
    height: 58px;
    margin-bottom: 59px;
}

.card_left h6 {
    color: var(--black);
    font-size: 12px;
    font-weight: 400;

}

.card_center h5 {
    color: var(--black);
    font-size: 24px;
    font-weight: 400;

}

.card_center h6 {
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    margin-top: -30px;
    margin-left: 23px;
}

.card_center img {
    width: 24px;
    height: 24px;
    margin-top: 30px;

}

.card_right h5 {
    color: var(--black);
    font-size: 24px;
    font-weight: 400;

}

.card_right img {
    padding-top: 22px;

}